<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: larger;
        color: goldenrod;
        text-align: center;
        background-color:rgb(0, 0, 0);
        font-weight: 500;
    }
    img{
        width: 70%;
        height:auto;
        background-size: 50%;
        background-position: center;
    }
    h1{
        color: goldenrod;
        background-color: rgb(0, 0, 0);
    }
    

    </style>
</head>
<body>
    <h1>Mobile Legends: Bang Bang</h1>
    <img src="ml.png" alt="picture">
    <p>Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, 
        is a mobile multiplayer online battle arena (MOBA) game developed 
        and published by Moonton, a subsidiary of ByteDance. Released in 2016
        , the game grew in popularity worldwide, most prominently in Southeast Asia,
        and has since crossed the 1 billion downloads feat, with peak monthly 
        players of 100 million.At its core, the game pits 2 teams of 5 against each
        other in real time with at least 10-second matchmaking and 10-minute matches.
        Featuring traditional battle arena gameplay, players must fight over three lanes
        to take the enemy's tower and defend their own. Like classic MOBAs, there is no 
        hero training to level up or pay to play angle—winners and losers are decided based on skill,
        ability, and strategy.
</html>